<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }
        .container h1{
            font: 1em sans-serif;
            font-size: 48px;
            line-height: 1.3;
        }
        .container a {
            font: 1em sans-serif;
            font-size: 24px;
            line-height: 1.3;
            text-decoration: none;
            border: 1px solid black;
            color: white;
            background-color: black;
            opacity: 0.7;
            border-radius: 40px;
            padding: 20px;
        }
        .container a:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you!</h3>
        <a href="./index.html">вернуться на страницу</a>
    </div>
</body>
</html>